@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body {
  background: #1a212b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Ubuntu;
  color: #eeeeef;
}

.title {
  color: #fff;
  font-size: 50px;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}

.title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: 0;
  left: 0;
  background: rgba(244, 113, 116, 0.5);
  z-index: -1;
}

.container {
  margin: 100px 80px;
  text-align: center;
}

.name {
  font-size: 20px;
  margin-top: 10px;
}

.main-title {
  text-align: center;
  font-size: 60px;
  background: -webkit-linear-gradient(45deg, #7234df, rgb(244, 113, 116));

  padding: 30px;
  margin-bottom: 40px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.org-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.org-img-container {
  border-radius: 50%;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.4);
  border: solid 3px #2d3848;
  height: 400px;
  width: 400px;
  overflow: hidden;
}

.story-content {
  margin: 0 150px;
}

.org-container img {
  object-fit: cover;
  width: 100%;
}

.on-hover-bounce {
  transition: all 0.2s;
}

.on-hover-bounce:hover {
  transform: translateY(-10px);
}

.story-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  text-align: justify;
}

.story-content p {
  padding: 0 20px;
  line-height: 25px;
}

.executive-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-column-gap: 20px;
}

.executive-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  border: solid 3px #2d3848;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.4);
}

.founders-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  width: 100%;
}

.founder {
  width: 100%;
}

.founders-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  border: solid 3px #2d3848;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.4);
}

.sdgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-column-gap: 30px;
  justify-content: center;
}

.sdgs-container img {
  width: 100%;
  height: 300px;
  margin: auto;
  object-fit: cover;
  border: solid 3px #2d3848;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.4);
}
